<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/nivel"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_water_drop_24"
        android:title="Nível"/>
    <item
        android:id="@+id/sobre"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Sobre"/>
    <item
        android:id="@+id/perfil"
        android:enabled="true"
        android:icon="@drawable/perfil"
        android:title="Perfil"/>
</menu>