<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.hydroflowandroid.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nivel"
        android:name="com.example.hydroflowandroid.fragments.NivelFragment"
        android:label="fragment_nivel"
        tools:layout="@layout/fragment_nivel" />
    <fragment
        android:id="@+id/sobre"
        android:name="com.example.hydroflowandroid.fragments.SobreFragment"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" />

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.hydroflowandroid.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>