<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Medicao">
    <ImageView
        android:id="@+id/nivelbaixo1"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/nivelbaixo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/nivelmedio"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/nivelbaixo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/nivelcheio"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/nivelbaixo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="invisible">
    </ImageView>
    <EditText
        android:id="@+id/editlitrostotais1"
        style="@style/edit_text"
        android:text="Litros Totais: "
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp">
    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoIniciarMonitoramento1"
        style="@style/button"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editlitrostotais1"
        android:text="Iniciar"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoEncerrarMonitoramento1"
        style="@style/button"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botaoIniciarMonitoramento1"
        android:text="Encerrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>