<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Cadastro"
    android:background="#00009c">
    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">
    </ImageView>
    <View
        android:id="@+id/containerComponentsCadastro"
        style="@style/ContainerComponents"
        android:layout_width="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_login">
    </View>
    <EditText
        android:id="@+id/editnomeCadastro"
        style="@style/edit_text"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:drawableRight="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toTopOf="@id/containerComponentsCadastro">
    </EditText>
    <EditText
        android:id="@+id/editloginCadastro"
        style="@style/edit_text"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@id/editnomeCadastro">
    </EditText>
    <EditText
        android:id="@+id/editsenhaCadastro"
        style="@style/edit_text"
        android:inputType="textPassword"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@id/editloginCadastro">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaocadastrar"
        style="@style/button"
        android:layout_width="356dp"
        android:layout_height="69dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button2"
        android:text="Cadastrar-se"
        android:textAllCaps="false"
        android:textColor="#00009c"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>