<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00009c">
        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/goticula"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp">
        </ImageView>
        <View
            android:id="@+id/containerComponents"
            style="@style/ContainerComponents2"
            android:layout_marginStart="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_login"></View>
        <EditText
            android:id="@+id/editlitros1"
            style="@style/edit_text"
            android:text="Litros/Min:"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintTop_toTopOf="@id/containerComponents">
        </EditText>
        <EditText
            android:id="@+id/editgasto1"
            android:text="Gasto Total:"
            android:textColor="@color/black"
            style="@style/edit_text"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/editlitros1">
        </EditText>
        <EditText
            android:id="@+id/editmetros1"
            android:text="Metros Cúbicos:"
            android:textSize="16sp"
            android:textColor="@color/black"
            style="@style/edit_text"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/editgasto1">
        </EditText>
        <EditText
            android:id="@+id/editvalor1"
            android:text="Valor Total: R$"
            android:inputType="textMultiLine"
            android:singleLine="true"
            style="@style/edit_text"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/editmetros1">
        </EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoIniciar1"
            style="@style/button"
            android:background="@drawable/button2"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/editvalor1"
            android:text="Iniciar"
            android:layout_marginTop="50dp"
            android:textColor="#00009c"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoEncerrar1"
            style="@style/button"
            android:background="@drawable/button2"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/botaoIniciar1"
            android:text="Encerrar"
            android:textColor="#00009c"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false">
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>